{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Skill",
      "NotebookEdit",
      "ExitPlanMode",
      "mcp__*"
    ],
    "deny": [],
    "ask": [
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true
  },
  "skipDangerousModePermissionPrompt": true,
  "defaultMode": "acceptEdits",
  "effortLevel": "max"
}
